{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongodbConfigs": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "TaskMangerDB"
  },
  "AllowedHosts": "*"
}
